brainfucks:
  - program: "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.."
    wrap: false
  - program: "++[>++++++[>,.<-]<-]"
    stdin: "hello,world!"
    wrap: false
  - program: ">>>>>>>>>>>>>>[<]."
    wrap: false
  - program: "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
    stdin: "hello,world!"
    wrap: false
  - program: ">++++++++[-<+++++++++>]<.>>+>-[+]++>++>+++[>[->+++<<+++>]<<]>-----.>->+++..+++.>-.<<+[>[+>+]>>]<--------------.>>.+++.------.--------.>+.>+."
    stdin: "hello,world!"
    wrap: false
  - program: "--<-<<+[+[<+>--->->->-<<<]>]<<--.<++++++.<<-..<<.<+.>>.>>.<<<.+++.>>.>>-.<<<+."
    stdin: "hello,world!"
    wrap: true
  - program: "+[+[<<<+>>>>]+<-<-<<<+<++]<<.<++.<++..+++.<<++.<---.>>.>.+++.------.>-.>>--."
    stdin: "hello,world!"
    wrap: true
  - program: "+[-->-[>>+>-----<<]<--<---]>-.>>>+.>>..+++[.>]<<<<.+++.------.<<-.>>>>+."
    stdin: "hello,world!"
    wrap: true
